<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    [type="radio"]{
    	display:none;
    }
    label{
    	display:inline-block;
    	height:50px;
    	width:50px;
    	border-radius:50%;
    	background-color:green;
    }
    input:checked +label{
    	background-color:grey;
    }
    .outer {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 45vh;
        width: 60vw;
        text-align: center;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .inner {
        width: 100%;
        height: 100%;
        white-space: nowrap;
    }
    
    .slide {
        display: inline-block;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translateX(-100%);
        transition: all 1s ease-in 0s;
    }
    
    .slide1 {
        background-color: green;
    }
    
    .slide2 {
        background-color: red;
    }
    
    .slide3 {
        background-color: blue;
    }
    
    .slide4 {
        background-color: orange;
    }
    
    input:nth-of-type(1):checked ~.inner {
        transform: translateX(0%);
    }
    
    input:nth-of-type(2):checked ~.inner {
        transform: translateX(-100%);
    }
    
    input:nth-of-type(3):checked ~.inner {
        transform: translateX(-200%);
    }
    
    input:nth-of-type(4):checked ~.inner {
        transform: translateX(-300%);
    }
    
    input:nth-of-type(1):checked ~.inner .slide:nth-child(1) {
        opacity: 1;
        transform: translateX(0%);
    }
    
    input:nth-of-type(2):checked ~.inner .slide:nth-child(2) {
        opacity: 1;
        transform: translateX(0%);
    }
    
    input:nth-of-type(3):checked ~.inner .slide:nth-child(3) {
        opacity: 1;
        transform: translateX(0%);
    }
    
    input:nth-of-type(4):checked ~.inner .slide:nth-child(4) {
        opacity: 1;
        transform: translateX(0%);
    }
    .vc{
    	display:inline-block;
    	position:relative;
    	top:50%;
    	transform:translateY(-50%);
    }
    </style>
</head>

<body>
    <div class="outer">
        <input type="radio" name="slide" checked id="btn1">
        <label for="btn1"><span class="vc">1</span></label>
        <input type="radio" name="slide" id="btn2">
        <label for="btn2"><span class="vc">2</span></label>
        <input type="radio" name="slide" id="btn3">
        <label for="btn3"><span class="vc">3</span></label>
        <input type="radio" name="slide" id="btn4">
        <label for="btn4"><span class="vc">4</span></label>
        <div class="inner">
            <div class="slide1 slide"></div>
            <div class="slide2 slide"></div>
            <div class="slide3 slide"></div>
            <div class="slide4 slide"></div>
        </div>
    </div>
</body>

</html>
